{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SQLSERVER": "Server = ELIYJHONNY\\SQLEXPRESS;Database=ubackend;Trusted_Connection=true;"
    }
}
